<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zDH-E3-etq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--to-do-list-->
        <scene sceneID="7Hx-LU-Bd5">
            <objects>
                <tableViewController id="c0O-qV-tkm" customClass="TodoListTableViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hZV-H1-ATl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListProtoTypeCell" textLabel="xlf-8p-6Ef" style="IBUITableViewCellStyleDefault" id="PBs-Eu-Oan">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBs-Eu-Oan" id="gXQ-Qq-AgH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlf-8p-6Ef">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c0O-qV-tkm" id="RuZ-eA-upW"/>
                            <outlet property="delegate" destination="c0O-qV-tkm" id="J3l-wE-aOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="to-do-list" id="NJL-dP-DWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="125-Zu-sBA">
                            <connections>
                                <segue destination="A3A-L4-nkA" kind="presentation" id="F7i-s3-FIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-a7-rs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="349"/>
        </scene>
        <!--add to-do item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create new cell" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-f1-Gtf">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uza-f1-Gtf" secondAttribute="centerX" id="Boc-Ba-JSe"/>
                            <constraint firstItem="Uza-f1-Gtf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KDN-yn-vlE"/>
                            <constraint firstAttribute="centerY" secondItem="Uza-f1-Gtf" secondAttribute="centerY" id="KMC-5e-pXI"/>
                            <constraint firstItem="Uza-f1-Gtf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m9Z-Qs-Mxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add to-do item" id="k59-Dy-Ae5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9qz-GO-vri">
                            <connections>
                                <segue destination="Dgy-GE-Xn3" kind="unwind" unwindAction="unwindTodoList:" id="gEW-jB-9Qn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mvb-aJ-rZb">
                            <connections>
                                <segue destination="Dgy-GE-Xn3" kind="unwind" unwindAction="unwindTodoList:" id="ook-Q9-UzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBtn" destination="Mvb-aJ-rZb" id="bfy-HY-ujL"/>
                        <outlet property="textInput" destination="Uza-f1-Gtf" id="VD5-95-aIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Dgy-GE-Xn3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5y-XY-oNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDH-E3-etq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWM-4f-vAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0O-qV-tkm" kind="relationship" relationship="rootViewController" id="cxX-qA-cyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co6-YO-CZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYt-DT-njn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3A-L4-nkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqE-4N-wU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V5G-aV-KMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buu-RV-XsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="349"/>
        </scene>
    </scenes>
</document>
